
 Performance counter stats for './covariance_acc' (5 runs):

          3.830761      task-clock (msec)         #    0.472 CPUs utilized            ( +- 11.11% )
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                64      page-faults               #    0.017 M/sec                    ( +-  1.07% )
         2,133,531      cycles                    #    0.557 GHz                      ( +-  0.58% )
         1,190,109      instructions              #    0.56  insn per cycle           ( +-  0.41% )
   <not supported>      branches                                                    
            14,244      branch-misses                                                 ( +-  1.59% )

       0.008123700 seconds time elapsed                                          ( +- 26.45% )

