
 Performance counter stats for './covariance_acc' (5 runs):

       5761.368331      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.29% )
                 8      context-switches          #    0.001 K/sec                    ( +-  9.68% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,210      page-faults               #    0.210 K/sec                    ( +- 10.32% )
     8,518,846,802      cycles                    #    1.479 GHz                      ( +-  0.27% )
     3,545,706,122      instructions              #    0.42  insn per cycle           ( +-  0.01% )
   <not supported>      branches                                                    
           551,629      branch-misses                                                 ( +-  0.31% )

       5.763820090 seconds time elapsed                                          ( +-  0.30% )

