
 Performance counter stats for './covariance_acc' (5 runs):

      56093.018846      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.59% )
               236      context-switches          #    0.004 K/sec                    ( +- 46.83% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% )
             1,382      page-faults               #    0.025 K/sec                    ( +-  0.08% )
    82,956,010,216      cycles                    #    1.479 GHz                      ( +-  0.59% )
    28,232,284,638      instructions              #    0.34  insn per cycle           ( +-  0.00% )
   <not supported>      branches                                                    
         2,235,680      branch-misses                                                 ( +-  0.46% )

      56.111401956 seconds time elapsed                                          ( +-  0.61% )

