
 Performance counter stats for './covariance_acc' (5 runs):

     102571.704988      task-clock (msec)         #    2.575 CPUs utilized            ( +-  0.90% )
               606      context-switches          #    0.006 K/sec                    ( +-  5.63% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 66.67% )
             8,341      page-faults               #    0.081 K/sec                    ( +-  5.70% )
   151,677,478,186      cycles                    #    1.479 GHz                      ( +-  0.90% )
    28,413,006,603      instructions              #    0.19  insn per cycle           ( +-  0.01% )
   <not supported>      branches                                                    
         2,608,226      branch-misses                                                 ( +-  0.31% )

      39.832583130 seconds time elapsed                                          ( +-  1.73% )

