
 Performance counter stats for './covariance_acc' (5 runs):

          4.625240      task-clock (msec)         #    0.754 CPUs utilized            ( +- 12.89% )
                 0      context-switches          #    0.043 K/sec                    ( +-100.00% )
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.016 M/sec                    ( +-  0.54% )
         3,143,664      cycles                    #    0.680 GHz                      ( +-  1.37% )
         2,732,502      instructions              #    0.87  insn per cycle           ( +-  3.32% )
   <not supported>      branches                                                    
            17,641      branch-misses                                                 ( +-  1.37% )

       0.006133056 seconds time elapsed                                          ( +- 12.78% )

