
 Performance counter stats for './covariance_acc' (5 runs):

     157112.755261      task-clock (msec)         #    3.967 CPUs utilized            ( +-  1.25% )
             2,171      context-switches          #    0.014 K/sec                    ( +-  7.23% )
                 5      cpu-migrations            #    0.000 K/sec                    ( +- 74.36% )
             1,317      page-faults               #    0.008 K/sec                    ( +-  8.92% )
   232,315,500,054      cycles                    #    1.479 GHz                      ( +-  1.25% )
    28,439,789,737      instructions              #    0.12  insn per cycle           ( +-  0.01% )
   <not supported>      branches                                                    
         3,306,084      branch-misses                                                 ( +-  1.79% )

      39.605690583 seconds time elapsed                                          ( +-  1.13% )

